<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celina Garcia's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li class="left">celina</li>
            <li class="right"><a href="https://celinafg.gitlab.io/draft-1/">About</a></li>
            <li class="right"><a href="https://desolate-garden-28284.herokuapp.com" target="_blank">Capstone 3</a></li>
            <li class="right"><a href="https://floating-escarpment-84842.herokuapp.com/home" target="_blank">Capstone 2</a></li>
            <li class="right"><a href="https://celinafg.gitlab.io/draft-1/" target="_blank">Capstone 1</a></li>        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="image">
                <img src="frame4.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>